# Car Management API

### Built With

- ExpressJS
- Sequelize
- Postgres
- Swagger Open API

### Installation

1. Clone the repo
   ```sh
   git clone https://github.com/micjef/Binar-FullStack-Web-Chapter-6.git
   ```
2. Install packages
   ```sh
   yarn install || npm install
   ```
3. Next Step

   ```sh
   - setting file database.js
   - yarn db:create || npm db:create
   - yarn db:migrate || npm db:migrate
   - yarn db:seed || npm db:seed
   ```

4. Run

   ```sh
   yarn start
   ```

## Info

- Swagger Car Management API

```sh
http://localhost:8000/api-docs/
```

- Super Admin Account

```sh
   email: superadmin@gmail.com
   password: superadmin
```
